web/themes/default/index.html
<!DOCTYPE html>
<html>
  <head>
    <title><dz:page_title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"  content="<dz:keywords>">
    <meta name="description" content="<dz:description>">
    <meta name="author" content="<dz:author>">

    <!-- flash of unstyled content (FOUC) -->
    <style type="text/css">html.js .nojs, html.js .inojs { display: none;}</style>
    <script type="text/javascript">document.documentElement.className += ' js';</script>

    <!-- standard css-->
    <link rel="stylesheet" href="/static/zoom/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/themes/default/css/content.css">
    <link rel="stylesheet" href="/themes/default/css/widget.css">
    <link rel="stylesheet" href="/themes/default/css/print.css" media="print">
    <link rel="stylesheet" href="/themes/default/css/style.css">
    <link rel="stylesheet" href="/themes/default/css/social.css">
    <link rel="stylesheet" href="/static/zoom/jquery-ui/themes/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="/themes/default/css/navigation.css">
    <link rel="stylesheet" href="/themes/default/css/buttons.css">

    <!-- app specific css-->
    <dz:styles>
    <dz:css>

    <!-- app specific head-->
    <dz:head>

    <!-- tracker-->
    <dz:tracker>

  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="jumbotron">
          <h1>Hello World!</h1>
          <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
          <p><a class="btn btn-default btn-lg" role="default">Learn More</a></p>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div class="container">
      <div class="bottom">
        <div class="container">
          <div class="footer">
            <div class="footer-left">
              <ul>
                <li><a href="/privacy.html">Privacy</a></li>
                <li><a href="/terms.html">Terms</a></li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="footer-right"><a href="/"><dz:site_name></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- tail-->
  <dz:tail>

  <!-- js-->
  <script src="/static/zoom/jquery/jquery.min.js"></script>
  <script src="/static/zoom/jquery-ui/jquery-ui.min.js"></script>
  <script src="/static/zoom/bootstrap/bootstrap.min.js"></script>
  <script src="/static/zoom/zoom.js"></script><dz:libs>
<dz:js><script src="/static/zoom/fouc.js"></script>
</html>

web/themes/default/src/pug/pages/index.pug
extends ../parts/base
block body
  body
    .wrapper
        .container
          .jumbotron
            h1 Hello World!
            p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
            p
              a.btn.btn-default.btn-lg(role="default") Learn More
        .push
    .container
      include ../parts/footer
